<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style-cv.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Masukan Anda</title>
    </head>

    <body>
        <nav class="navbar" >
            <ul class="nav navbar-nav">
              <li class="active"><a href="code.html">Home</a></li>
              <li style="float:right"><a href="#">Page 3</a></li>
              <li style="float:right"><a href="#">Page 2</a></li>
              <li style="float:right"><a href="masukan.html">Beri Masukan</a></li>
              <style type="text/css">
                .navbar ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                li {
                  float: left;
                }
                .navbar li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                .navbar li a:hover {
                  background-color: #111;
                }
              </style>
            </ul>
          </nav>
          <br>
        <div style="width:650px; padding:10px; border:5px solid rgb(125, 128, 125); margin-top: 1cm;">
            <p>Box #3 Masukan</p>
            <p style="padding:10px;background-color: grey;"><b>Berikan pendapatmu tentang saya</b></p>
            <label style="padding:15px;font-family: Arial,Helvetica,sans-serif;" for="fname">
              <b>Nama:&emsp;&emsp;</b>
            </label>
            <input type="text" id="fname" name="fname"> 
            <br><br>
            <label style="padding:15px;font-family: Arial,Helvetica,sans-serif;" for="fname">
              <b>Pendapat:&nbsp;</b>
            </label>
            <input type="text" id="pendapat" nama="pendapat" style="width: 500px;" >
            <br><br>
            <button class="button button2">Submit</button>
          </div>
          <br>
          <a href="code.html">
          <button class="button button2">Kembali</button></a>
          <footer>
            <ul style= "margin-top: 50px; color: black;">
              <li><img src="image/instagram.png" alt=""><p><a href="https://instagram.com/indhiro?utm_medium=copy_link" target="_blank">Instagram</a></p></li>
              <li><img src="image/telegram.png" alt=""><p><a href="https://t.me/Indhiro" target="_blank">Telegram</a></p></li>
              <li><img src="image/twitter.png" alt=""><p><a href="https://twitter.com/Indhiroo" target="_blank">Twitter</a></p></li>
              <li><img src="image/line.png" alt=""><p><a href="https://line.me/ti/p/bGefQGjMKx" target="_blank">Line</a></p></li>
            </ul>
          </footer>
        </body>
      </html>


</html>